// --- Panel ---
$panel-height: 100%;
$panel-select-height:  25%;
$panel-area-height: 75%;
// $panel-area-title-height: 40px;
$panel-area-title-height: 50px;
$panel-area-content-height: calc(#{$panel-area-height} - #{$panel-area-title-height});
$panel-width: 400px;

.controller-panel {
  position: fixed;
  left: 0;
  top: $header-height;
  width: $panel-width;
  height: $panel-height;
  box-sizing: border-box;
  display: flex;
  flex-flow: column nowrap;
  background-color: white;
  border-right: 1px solid $border-color;
  border-left: 1px solid $border-color;
  z-index: 10;
  transition: left 0.4s ease;
}

.pannel-hidden {
  left: -$panel-width;
}

.panel-display-toggle {
  position: absolute;
  top: 2px;
  left: $panel-width;
  width: 50px;
  height: 50px;
  background-color: rgba($app-color, 0.6);
  color: white;
  line-height: 60px;
  text-align: center;
  cursor: pointer;
  .expand {
    position: absolute;
    width: 100px;
    height: 100px;
    top: -25px;
    left: -25px;
    user-select: none;
  }
}

.controller-panel-select {
  width: 100%;
  height: $panel-select-height;
  overflow-y: scroll;
}

.controller-panel-item {
  cursor: pointer;
  padding: 8px;
  margin: 8px 6px;
  border-radius: 4px;
  background-color: white;
  border: 2px solid $app-dark-color;
  color: $app-dark-color;
  font-size: 25px;
}

.controller-panel-item:hover {
  box-shadow: 0px 0px 6px 0px $app-dark-color;
}

.controller-panel-item-selected {
  color: white;
  background-color: $app-dark-color;
  border: 2px solid $app-dark-color;
}

.controller-panel-area {
  display: flex;
  flex-flow: column nowrap;
  border-top: 1px solid $border-color;
  height: $panel-area-height;
  position: relative;
  h4 {
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: center;
    font-size: 1.5em;
  }
  .title {
    background: $app-color;
    height: $panel-area-title-height;
    line-height: $panel-area-title-height;
    font-size: 25px;
    padding-left: 0.5em;
    color: white;
    width: 100%;
    box-sizing: border-box;
  }
  .content {
    padding: 8px;
    height: $panel-area-content-height;
    box-sizing: border-box;
    overflow-y: scroll;
  }
  .content::-webkit-scrollbar {
    display: none;
  }
  .bottom-buttons {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 4em;
  }
}

.area-no-select {
  color: #888;
  text-align: center;
  div {
    margin: 24px 0;
  }
}

.area-report {
  font-size: 24px;
  h4 {
    color: $warning-color;
  }
  .info {
    margin: 30px 0;
    .name {
      color: $app-dark-color;
      border-bottom: 1px solid rgba($app-dark-color, 0.3);
      padding-bottom: 6px;
    }
    .value {
      margin: 10px 0;
      text-align: right;
    }
  }
}

.area-no-report {
  text-align: center;
  a {
    color: $app-color;
  }
}

.area-drone {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  .upper {
  }
  .drone-log {
    border: 1px solid #bbb;
    // height: 10em;
    height: 100%;
    text-align: left;
    padding: 4px;
    overflow-y: scroll;
    margin: 10px 0;

    div:first-child {
      border-bottom: 1px solid #bbb;
      margin-bottom: 6px;
      padding-bottom: 6px;
    }
    div:not(:first-child) {
      opacity: 0.7;
    }
  }
}

.area-center {
  margin-top: 100px;
  text-align: center;
  .ap-button {
    font-size: 1.5em;
  }
}