# Nginx conf for hec-jissho3 application
# should include in http block

# See server/env/port.json
upstream jissho3-ui {
  least_conn;
  server localhost:3201 weight=10 max_fails=3 fail_timeout=30;
}

upstream jissho3-camera {
  least_conn;
  server localhost:3202 weight=10 max_fails=3 fail_timeout=30;
}

upstream jissho3-report {
  least_conn;
  server localhost:3203 weight=10 max_fails=3 fail_timeout=30;
}

# proxy
server {
  # port PROXY
  listen 3230;
  root /home/kanriuser/hec-jissho3/server/public;

  location /rest/cameras/ {
    proxy_pass http://jissho3-camera;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /rest/reports/ {
    proxy_pass http://jissho3-report;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /uploaded/ {
    proxy_pass http://localhost:3131/;
  }

  location /sugos/report/ {
    proxy_pass http://jissho3-report;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /sugos/ui/ {
    proxy_pass http://jissho3-ui;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

# images
# あとでキャッシュも設定する
server {
  listen 3231;
  # サーバーの環境依存
  root /home/kanriuser/hec-jissho3/server/public/uploaded;
  location /photos/ {
    # TODO クエリの条件をちゃんと書く
    if ($query_string ~ .*width=.*) {
      rewrite ^/photos/(.*)$ /image_filter/$1 last;
    }
  }

  location /image_filter/ {
    internal;

    set $file $1;
    set $width 150;
    set $height 150;
    set $quality 75;

    if ($arg_width ~ (\d*)) {
        set $width $1;
    }
    if ($arg_height ~ (\d*)) {
        set $height $1;
    }
    if ($arg_quality ~ (100|[1-9][0-9]|[1-9])) {
        set $quality $1;
    }

    if ($arg_type = "resize") {
        rewrite ^ /resize last;
    }

    rewrite ^ /crop last;
  }

  location /resize {
      internal;
      rewrite ^ /photos/$file break;
      image_filter  resize  $width $height;
      image_filter_jpeg_quality $quality;
      error_page 415 = @empty;
  }

  location /crop {
      internal;
      rewrite ^ /photos/$file break;
      image_filter  crop  $width $height;
      image_filter_jpeg_quality $quality;
      error_page 415 = @empty;
  }

  location @empty {
      empty_gif;
  }
}
